{
  "dependencies": {
    "eslint": "^8.32.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.3"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
